<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4dbb95838ec6465cb445a5551678a571" Name="Diagram1">
        <EntityTypeShape EntityType="CabRentalServiceModel.Employee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CabRentalServiceModel.Customer" Width="1.5" PointX="3.375" PointY="0.5" />
        <EntityTypeShape EntityType="CabRentalServiceModel.Dealer" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="CabRentalServiceModel.Vehicle" Width="1.5" PointX="3.375" PointY="4" />
        <AssociationConnector Association="CabRentalServiceModel.FK__Vehicle__DealerI__7A672E12" />
        <EntityTypeShape EntityType="CabRentalServiceModel.Orders" Width="1.5" PointX="6" PointY="3.25" />
        <AssociationConnector Association="CabRentalServiceModel.FK_Order_Customer" />
        <AssociationConnector Association="CabRentalServiceModel.FK_Order_Vehicle" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>